<?php
return [
    'add-question' => "Add Question",
    'title' => "All Questions",
    'answer' => "answers",
    'vote' => "votes",
    'view' => "views",
    'edit' => "Edit",
    'asked-by' => "Asked By",
    'delete' => "Delete",
    'add-form' => "Add Question Form",
    'back-to-all' => "Back to all questions page",
    'tag' => "Question Tag",
    'form-title' => "Question Title",
    'form-content' => "Question Content",
    'submit-add' => "Submit",
    'button-save' => "Save",
    'option-tag' => "Choose your tag question",
    'add-success' => "Your question has been submitted",
    'confirmSentence' => "Are you sure to delete this question?",
    'title-require' => "You have to entered the title",
    'title-max' => "Max length of title is smaller than 255 characters",
    'title-unique' => "Title has to unique",
    'content-required' => "Content has to entered",
    'update-success' => "Update is successfully",
    'edit-title' => "Edit Question",
    'delete-success' => "Delete is successfully",
    'button-update' => "Update",
];
