<?php
return [
    'add-question' => "Thêm mới câu hỏi",
    'title' => "Danh sách toàn bộ câu hỏi",
    'vote' => "bình chọn",
    'view' => "lượt xem",
    'answer' => "trả lời",
    'edit' => "Chỉnh sửa",
    'asked-by' => "từ",
    'back-to-all' => "Trở lại",
    'tag' => "Tag câu hỏi",
    'add-form' => "Bảng thêm mới",
    'form-content' => "Nội dung câu hỏi",
    'submit-add' => "Thêm mới",
    'button-save' => "Lưu",
    'form-title' => "Tiêu đề câu hỏi",
    'option-tag' => "Mời bạn nhập tag cho câu hỏi",
    'add-success' => "Thêm mới câu hỏi thành công",
    'confirmSentence' => "Bạn có chắn chắn xoá câu hỏi này không ?",
    'title-require' => "Bạn phải nhập tiêu đề",
    'title-max' => "Độ dài giới hạn của tiêu đề là 255 kí tự",
    'title-unique' => "Tiêu đề đã có người tạo trước đó",
    'content-required' => "Bạn phải nhập nội dung cho câu hỏi",
    'update-success' => "Cập nhật thông tin thành công",
    'edit-title' => "Chỉnh sửa câu hỏi",
    'button-update' => "Chỉnh sửa",
    'delete-success' => "Xoá thành công",
    'duplicate-tag' => "Bạn vừa chọn trùng tags cho câu hỏi",
    'tag-required' => "Bạn phải lựa chọn tag cho câu hỏi",
    'delete' => "Xoá",
    'active' => 'Mở',
    'inactive' => 'Chặn',
];
